{
  "name": "mcp-mx",
  "version": "0.1.0",
  "description": "MCP server for Mexican open data (EdgeNET)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts --transport streamable-http",
    "test": "node --test -r ts-node/register tests/a2ui.test.ts tests/sessionStore.test.ts tests/server.test.ts tests/sampleData.test.ts tests/uiCatalog.test.ts tests/uiContextStore.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "duckdb": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
